{
    "bit_depth": "int24",
    "sample_rate": "96000",
    "pre_scale_factor": 0.004067980289459229,
    "unit": "Numbers",
    "relative_sensitivity": false,
    "silence_threshold": 10.0,
    "show_peaks": false,
    "theme": "Dark",
    "host_api": "MME",
    "input_device": "MY MIC (Realtek USB Audio)",
    "output_device": "MotherBoard Audio (Realtek USB ",
    "model_path": "C:\\Users\\MenaBeshai\\Downloads\\Speech to Text\\vosk-model-en-us-0.42-gigaspeech\\Speech_to_Text_Package\\stt\\vosk-model\\vosk-model-en-us-0.42-gigaspeech"
}